<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/13 16:27:43.000.887,=D:\workspaceVik\Unit1.pas</Transaction>
    <Transaction>2019/08/13 16:28:11.000.472,D:\workspaceVik\ACE Test\Main.pas=D:\workspaceVik\Unit1.pas</Transaction>
    <Transaction>2019/08/13 16:28:11.000.472,D:\workspaceVik\ACE Test\Main.dfm=D:\workspaceVik\Unit1.dfm</Transaction>
    <Transaction>2019/08/13 16:28:19.000.612,D:\workspaceVik\ACE Test\ACETest.dproj=D:\workspaceVik\Project1.dproj</Transaction>
    <Transaction>2019/08/16 12:09:49.000.188,=D:\workspaceVik\ACE Test\Unit1.pas</Transaction>
    <Transaction>2019/08/16 12:25:53.000.934,D:\workspaceVik\ACE Test\Unit1.dfm=D:\workspaceVik\ACE Test\fDomande.dfm</Transaction>
    <Transaction>2019/08/16 12:25:53.000.934,D:\workspaceVik\ACE Test\Unit1.pas=D:\workspaceVik\ACE Test\fDomande.pas</Transaction>
  </Transactions>
</BorlandProject>
